APP_NAME=errePlate
APP_ENV=local
APP_KEY=base64:fZq2hAFTOCXB1EwNIQeOPPRm1RwTNLREeSUTqSpJY/k=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

CLOUDINARY_CLOUD_NAME=erreplate
CLOUDINARY_API_KEY=342765636913592
CLOUDINARY_API_SECRET=kb_6t58S0ohW4TOi-lIpI-b1PNA
CLOUDINARY_URL=cloudinary://<342765636913592>:<kb_6t58S0ohW4TOi-lIpI-b1PNA>@erreplate

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=errePlate
DB_USERNAME=errePlate
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=Nk14xrJNnsbjqPwu3m7KYnZQ7NruYKpom2krzU9K5X4BTuYEpAokZtj7aOirSX4U

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
FRONTEND_URL=http://localhost:5173
